// 该文件只能写less的变量

// 文字
@base-text-Color: #171A1D;
@text-color-1: #898A8B;
@text-color-2: #171A1D;
@text-color-3: #A3A4A6;
@text-color-4: #737373;
@text-color-5: #9E9E9E;
@active-color: #0089FF;

// 背景色
@background-color-1: #FFFFFF;
@background-color-2: #F5F5F5;
@background-color-3: #ECECEC;

// 边框颜色
@border-color-1: #E3E4E5;