@import "element.less";
@import "reset.less";
@import "iconfont.css";

// 超出文本长度省略号展示
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
}

/* 隐藏滚动条 */
/* *::-webkit-scrollbar{
  display: none;
} */
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
/* 滚动条整体部分 */
::-webkit-scrollbar {
  width: 4px;
  /* height: 6px; */
}
/* 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。 */
::-webkit-scrollbar-button {
  display: none;
}
/* 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条） */
::-webkit-scrollbar-thumb {
  background: #9A9B9E;
  cursor: pointer;
  border-radius: 2px;
}
/* 边角，即两个滚动条的交汇处 */
::-webkit-scrollbar-corner {
  display: none;
}
/* 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件 */
::-webkit-resizer {
  display: none;
}