a, blockquote, body, button, caption, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, html, input, legend, li, menu, ol, p, pre, select, span, table, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  height: 100%;
  background: #FFFFFF;
}
ol ul {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
address, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th {
  text-align: center;
  font-weight: normal;
}
abbr, body, fieldset, html, iframe, img {
  border: none;
}
address, cite, dfn, var {
  font-style: normal;
}
li {
  list-style: none;
}
a, button {
  cursor: pointer;
}
b, strong {
  font-weight: bold;
}
html {
  font-size: 16px;
}
body {
  font-weight: 400;
  font-size: 14px;
  color: @base-text-Color;
  height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
  outline: none;
  overflow: hidden;
}